{
  "name": "webhooks",
  "description": "",
  "homepage": "https://github.com/abendigo/webhooks#readme",
  "bugs": "https://github.com/abendigo/webhooks/issues",
  "license": "MIT",
  "repository": "github:abendigo/webhooks",
  "devDependencies": {
    "eslint": "^6.7.0",
    "eslint-config-prettier": "^6.7.0",
    "prettier": "^1.19.1"
  }
}
